mapscripts CeruleanPokeMart_MapScripts {}

script Cerulean_Mart_EventScript_Clerk{
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(Cerulean_Mart_1)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

raw `
Cerulean_Mart_1:
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_NONE
	release
	end
`