mapscripts Route4_MapScripts {
	MAP_SCRIPT_ON_LOAD: Route4_OnLoad
}

script Route4_OnLoad{
if(var(VAR_STORY_PROGRESS)>15){
setflag(FLAG_TEMP_3)
}
end
}

script Route4_Artist{
lock
release
end
}

script Route4_Hiker{
lock
if(var(VAR_STORY_PROGRESS) == 16){
msgbox(format("Over or through, over or through, over or through..."))
faceplayer
playse(SE_PIN)
applymovement(2,Exclam)
waitmovement(2)
msgbox(format("Ah! Who are you? You don't look like a hiker to me.\lIf you didn't know, the roads ahead are pretty dangerous for new Trainers. Take some of these and you'll be better prepared."))
giveitem(ITEM_REPEL,5)
setvar(VAR_STORY_PROGRESS,17)
}
else{
faceplayer
msgbox(format("I've taken this route plenty of times before, but it's a real Morton's choice.\lYou're either lost in a cave or dealing with those blasted rocks!"))
}
release
end
}
