mapscripts ViridianCity_MapScripts{
}

script ViridianGymSign{
lock
msgbox(format("Viridian City Gym\lLeader: Soren\lKanto's top speleologist!"))
release
end
}

script Viridian_BerrySeller{
lock
msgbox(format("Hi! I'm Viridian City's Berry Trader!"))
msgbox(format("Would you like to buy some of my berries?"),MSGBOX_YESNO)
if(var(VAR_RESULT)==1){
pokemart(Viridian_Berries)
}
msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
release
end
}
script Viridian_GymBlocker{
lock
if(var(VAR_STORY_PROGRESS) < 14){
msgbox(format("Soren left a few days ago to conduct inspections at the Pewter Mine.\lSadly, I can't let you in the gym right now!"))
}
else{
msgbox(format("Soren is overseeing the repair efforts at Pewter Mine right now.\lHe'll be happy to take challengers when he's done!"))
}
release
end
}


mart Viridian_Berries{
	 ITEM_ORAN_BERRY
	 ITEM_PECHA_BERRY
	 ITEM_CHESTO_BERRY
	 ITEM_CHERI_BERRY
	 ITEM_NONE
}