mapscripts Route2_MapScripts{
}

script Route2_Grunt{
lock
if(var(VAR_STORY_PROGRESS)<15){
msgbox(format("We're gonna be setting up a tollbooth here!\lIt's not ready yet, so you'll have to find another way."))
}
release
end
}
script Route2_Stop{
lock
if(var(VAR_STORY_PROGRESS)<15){
playse(SE_PIN)
getplayerxy(VAR_RESULT,VAR_TEMP_1)
if(var(VAR_TEMP_1)>50){
if(var(VAR_RESULT)>14){
applymovement(2,ExclamRight)
}
else{
applymovement(2,ExclamLeft)
}
}
else{
if(var(VAR_RESULT)>12){
applymovement(1,ExclamRight)
}
else{
applymovement(1,ExclamLeft)
}
}
waitmovement(0)
msgbox("Hey!")
msgbox(Route2_GruntMessage1)
goto(Route2_AmbiRetreat)
}
release
end
}

script Route2_AmbiRetreat{
if(var(VAR_TEMP_1)>50){
applymovement(OBJ_EVENT_ID_PLAYER,Route2_PlayerRetreats)
}
else{
applymovement(OBJ_EVENT_ID_PLAYER,Route2_RetreatUp)
}
waitmovement(OBJ_EVENT_ID_PLAYER)
release
end
}

script Route2_HikerMessage{
lock
msgbox(format("Go through here if you really want. I won't stop you."))
release
end
}

text Route2_GruntMessageToll{
format("Hey! If you wanna go through, you have to pay the fee! It'll be 100$ to get through!")
}

text Route2_GruntMessage1{
format("We're gonna be setting up a tollbooth here!\lIt's not ready yet, so you'll have to find another way.")
}
movement ExclamRight{
face_right
emote_exclamation_mark
step_end
}
movement ExclamLeft{
face_left
emote_exclamation_mark
step_end
}
movement(global) FaceDown{
face_down
step_end
}
movement Route2_PlayerRetreats{
walk_down
step_end
}
movement Route2_RetreatUp{
walk_up
step_end
}